<html>
   <body bgcolor="green">
      <form action="Employee.php" method="post">
         <font size="8" color="white">
            <pre>
               <center>
                  <h2>Enter Employee Details :</h2><br>
                  Emp No : <input type="text" name="eno">
                  Name   : <input type="text" name="enm">
                  Address: <input type="text" name="eadd">
                  <input type="submit" value="Show" name="submit">
               </center>
            </pre>
         </font>
      </form>
   </body>
</html>